# change between production and development as needed
NODE_ENV=production
PORT=3000

## uncomment a block and replace example values with your
## database server and login credentials

## sqlite example
# DB_ENGINE=sqlite
# DB_PATH=./sqlite.db

## mysql / postgresql example
# DB_ENGINE=mysql
# DB_ENGINE=postgres
# DB_HOST=localhost
# DB_USER=username
# DB_PASSWORD=password
# DB_DATABASE=database_name
# DB_PORT=3306
